﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OptomisticDriver", "OptomisticDriver\OptomisticDriver.csproj", "{F30998A8-7D66-49B3-A33E-34BDF686F81D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F30998A8-7D66-49B3-A33E-34BDF686F81D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F30998A8-7D66-49B3-A33E-34BDF686F81D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F30998A8-7D66-49B3-A33E-34BDF686F81D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F30998A8-7D66-49B3-A33E-34BDF686F81D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {850E6FD0-8498-4F18-902B-086CB0D7DCCA}
	EndGlobalSection
EndGlobal
